This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: report-blx.bib
Database file #2: bibliog.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 12 entries,
            6399 wiz_defined-function locations,
            1321 strings with 25660 characters,
and the built_in function-call counts, 153230 in all, are:
= -- 12430
> -- 3668
< -- 458
+ -- 6560
- -- 2557
* -- 10862
:= -- 19995
add.period$ -- 0
call.type$ -- 12
change.case$ -- 141
chr.to.int$ -- 294
cite$ -- 22
duplicate$ -- 15497
empty$ -- 12127
format.name$ -- 1035
if$ -- 28007
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 725
num.names$ -- 503
pop$ -- 4377
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 2324
stack$ -- 0
substring$ -- 24620
swap$ -- 2756
text.length$ -- 438
text.prefix$ -- 11
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 2414
width$ -- 0
write$ -- 714
