\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,bibliog}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{beitz_parkinsons_2014}
\abx@aux@cite{0}{beitz_parkinsons_2014}
\abx@aux@segm{0}{0}{beitz_parkinsons_2014}
\citation{riederer_lateralisation_2018}
\abx@aux@cite{0}{riederer_lateralisation_2018}
\abx@aux@segm{0}{0}{riederer_lateralisation_2018}
\citation{pirker_correlation_2003}
\abx@aux@cite{0}{pirker_correlation_2003}
\abx@aux@segm{0}{0}{pirker_correlation_2003}
\citation{pirker_correlation_2003}
\abx@aux@cite{0}{pirker_correlation_2003}
\abx@aux@segm{0}{0}{pirker_correlation_2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{marek_parkinsons_2018}
\abx@aux@cite{0}{marek_parkinsons_2018}
\abx@aux@segm{0}{0}{marek_parkinsons_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset description}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cleaning e preprocessing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pattern of missing values in HC}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:miss_patt_hc}{{1}{3}{Pattern of missing values in HC}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pattern of missing values in PD}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:miss_patt_pd}{{2}{3}{Pattern of missing values in PD}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Missing values in HC}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:miss_val_hc}{{3}{3}{Missing values in HC}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Missing values in PD}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:miss_val_pd}{{4}{3}{Missing values in PD}{figure.4}{}}
\citation{kaasinen_ipsilateral_2016}
\abx@aux@cite{0}{kaasinen_ipsilateral_2016}
\abx@aux@segm{0}{0}{kaasinen_ipsilateral_2016}
\citation{fiorenzato_asymmetric_2021}
\abx@aux@cite{0}{fiorenzato_asymmetric_2021}
\abx@aux@segm{0}{0}{fiorenzato_asymmetric_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature extraction}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lateralization coefficients}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Covariates analysis}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation matrix between covariates and lateralization coefficient - HC}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:cov_mat_hc}{{5}{5}{Correlation matrix between covariates and lateralization coefficient - HC}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Statistical methods}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Linear regression}{5}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Covariates correlation coefficients - HC}}{6}{table.1}\protected@file@percent }
\newlabel{tbl:cov_hc}{{1}{6}{Covariates correlation coefficients - HC}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison between HC and PD lateralizations}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Anova test results, comparing lateralization coefficients in PD and HC}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:anova_table}{{6}{6}{Anova test results, comparing lateralization coefficients in PD and HC}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anova test boxplots, comparing lateralization coefficients in PD and HC}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:anova_plot}{{7}{6}{Anova test boxplots, comparing lateralization coefficients in PD and HC}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symptoms correlation matrix}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear fit with symptoms}{6}{subsection.3.3}\protected@file@percent }
\citation{analysis_of_covariance_and_alternatives}
\abx@aux@cite{0}{analysis_of_covariance_and_alternatives}
\abx@aux@segm{0}{0}{analysis_of_covariance_and_alternatives}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation matrix between Lateralization coefficients and symptoms - PD}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:corr_symp_pd}{{8}{7}{Correlation matrix between Lateralization coefficients and symptoms - PD}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linear fit - PD}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:lin_fit_pd}{{9}{7}{Linear fit - PD}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear fit with symptoms - gender division}{7}{subsection.3.4}\protected@file@percent }
\citation{kaasinen_ipsilateral_2016}
\abx@aux@cite{0}{kaasinen_ipsilateral_2016}
\abx@aux@segm{0}{0}{kaasinen_ipsilateral_2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adjusted $R^2$ values of the linear fit between lateralization and symptoms}}{8}{table.2}\protected@file@percent }
\newlabel{tbl:R_squared_fit_pd}{{2}{8}{Adjusted $R^2$ values of the linear fit between lateralization and symptoms}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Linear fit for males and females - PD}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:lin_fit_male_female}{{10}{8}{Linear fit for males and females - PD}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Adjusted $R^2$ for the linear fit of Putamen Anterior for males and females}}{8}{table.3}\protected@file@percent }
\newlabel{tbl:lin_fit_put_ant}{{3}{8}{Adjusted $R^2$ for the linear fit of Putamen Anterior for males and females}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future suggestions}{9}{subsection.4.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D37ED6206E0CFB66619AE9BA899599EE}
\abx@aux@defaultrefcontext{0}{beitz_parkinsons_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fiorenzato_asymmetric_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{analysis_of_covariance_and_alternatives}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaasinen_ipsilateral_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marek_parkinsons_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pirker_correlation_2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{riederer_lateralisation_2018}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{beitz_parkinsons_2014}{}
\abx@aux@defaultlabelprefix{0}{fiorenzato_asymmetric_2021}{}
\abx@aux@defaultlabelprefix{0}{analysis_of_covariance_and_alternatives}{}
\abx@aux@defaultlabelprefix{0}{kaasinen_ipsilateral_2016}{}
\abx@aux@defaultlabelprefix{0}{marek_parkinsons_2018}{}
\abx@aux@defaultlabelprefix{0}{pirker_correlation_2003}{}
\abx@aux@defaultlabelprefix{0}{riederer_lateralisation_2018}{}
\gdef \@abspage@last{10}
