This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: report-blx.bib
Database file #2: bibliog.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1230 strings with 12450 characters,
and the built_in function-call counts, 23774 in all, are:
= -- 1836
> -- 565
< -- 75
+ -- 897
- -- 356
* -- 1667
:= -- 3093
add.period$ -- 0
call.type$ -- 3
change.case$ -- 27
chr.to.int$ -- 78
cite$ -- 4
duplicate$ -- 2236
empty$ -- 1973
format.name$ -- 151
if$ -- 4488
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 135
num.names$ -- 93
pop$ -- 775
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 454
stack$ -- 0
substring$ -- 3661
swap$ -- 461
text.length$ -- 85
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 387
width$ -- 0
write$ -- 133
