This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: report-blx.bib
Database file #2: bibliog.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 13 entries,
            6399 wiz_defined-function locations,
            1328 strings with 25863 characters,
and the built_in function-call counts, 161570 in all, are:
= -- 13065
> -- 3819
< -- 495
+ -- 6835
- -- 2623
* -- 11485
:= -- 20975
add.period$ -- 0
call.type$ -- 13
change.case$ -- 151
chr.to.int$ -- 300
cite$ -- 24
duplicate$ -- 16438
empty$ -- 12806
format.name$ -- 1122
if$ -- 29654
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 763
num.names$ -- 544
pop$ -- 4748
preamble$ -- 1
purify$ -- 271
quote$ -- 0
skip$ -- 2519
stack$ -- 0
substring$ -- 25739
swap$ -- 2931
text.length$ -- 475
text.prefix$ -- 12
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 2546
width$ -- 0
write$ -- 751
