\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,bibliog}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{beitz_parkinsons_2014}
\abx@aux@cite{0}{beitz_parkinsons_2014}
\abx@aux@segm{0}{0}{beitz_parkinsons_2014}
\citation{riederer_lateralisation_2018}
\abx@aux@cite{0}{riederer_lateralisation_2018}
\abx@aux@segm{0}{0}{riederer_lateralisation_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6F148E1A08442A6542ADDB4F88992656}
\abx@aux@defaultrefcontext{0}{beitz_parkinsons_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{riederer_lateralisation_2018}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{beitz_parkinsons_2014}{}
\abx@aux@defaultlabelprefix{0}{riederer_lateralisation_2018}{}
\gdef \@abspage@last{3}
