This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: report-blx.bib
Database file #2: bibliog.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            6399 wiz_defined-function locations,
            1277 strings with 20492 characters,
and the built_in function-call counts, 113322 in all, are:
= -- 9607
> -- 2344
< -- 282
+ -- 4758
- -- 1616
* -- 8042
:= -- 15092
add.period$ -- 0
call.type$ -- 8
change.case$ -- 88
chr.to.int$ -- 204
cite$ -- 14
duplicate$ -- 11389
empty$ -- 8947
format.name$ -- 719
if$ -- 20725
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 509
num.names$ -- 318
pop$ -- 2954
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 1502
stack$ -- 0
substring$ -- 19286
swap$ -- 1842
text.length$ -- 284
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 1829
width$ -- 0
write$ -- 502
