This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: report-blx.bib
Database file #2: bibliog.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1264 strings with 17813 characters,
and the built_in function-call counts, 49912 in all, are:
= -- 3490
> -- 1685
< -- 208
+ -- 2243
- -- 1195
* -- 3368
:= -- 6290
add.period$ -- 0
call.type$ -- 6
change.case$ -- 66
chr.to.int$ -- 168
cite$ -- 10
duplicate$ -- 4968
empty$ -- 4061
format.name$ -- 339
if$ -- 9055
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 294
num.names$ -- 231
pop$ -- 1790
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 1036
stack$ -- 0
substring$ -- 6687
swap$ -- 1156
text.length$ -- 195
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 774
width$ -- 0
write$ -- 289
