\relax 
\bibstyle{biblatex}
\bibdata{report-blx,bibliog}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{van_der_hoorn_handedness_2012}
\abx@aux@cite{0}{van_der_hoorn_handedness_2012}
\abx@aux@segm{0}{0}{van_der_hoorn_handedness_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EB00E5CDD8439CCB574F40D6A7A70C5B}
\abx@aux@defaultrefcontext{0}{van_der_hoorn_handedness_2012}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{van_der_hoorn_handedness_2012}{}
\gdef \@abspage@last{2}
