This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: report-blx.bib
Database file #2: bibliog.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6399 wiz_defined-function locations,
            1254 strings with 15052 characters,
and the built_in function-call counts, 36365 in all, are:
= -- 2438
> -- 1290
< -- 164
+ -- 1578
- -- 899
* -- 2451
:= -- 4498
add.period$ -- 0
call.type$ -- 5
change.case$ -- 53
chr.to.int$ -- 138
cite$ -- 8
duplicate$ -- 3504
empty$ -- 3029
format.name$ -- 247
if$ -- 6674
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 223
num.names$ -- 185
pop$ -- 1395
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 838
stack$ -- 0
substring$ -- 4691
swap$ -- 886
text.length$ -- 156
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 549
width$ -- 0
write$ -- 219
