This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: report-blx.bib
Database file #2: bibliog.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1217 strings with 11358 characters,
and the built_in function-call counts, 18225 in all, are:
= -- 1485
> -- 456
< -- 45
+ -- 641
- -- 318
* -- 1377
:= -- 2437
add.period$ -- 0
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 72
cite$ -- 2
duplicate$ -- 1271
empty$ -- 1561
format.name$ -- 81
if$ -- 3484
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 86
num.names$ -- 46
pop$ -- 420
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 3415
swap$ -- 263
text.length$ -- 58
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 253
width$ -- 0
write$ -- 85
