% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{beitz_parkinsons_2014}{article}{}
    \name{author}{1}{}{%
      {{hash=BJM}{%
         family={Beitz},
         familyi={B\bibinitperiod},
         given={Janice\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \keyw{Age Factors, Humans, Parkinson Disease/diagnosis/*pathology/*therapy}
    \strng{namehash}{BJM1}
    \strng{fullhash}{BJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    Parkinson's Disease is the second most common progressive neurodegenerative
  disorder affecting older American adults and is predicted to increase in
  prevalence as the United States population ages. Resulting from a
  pathophysiologic loss or degeneration of dopaminergic neurons in the
  substantia nigra of the midbrain and the development of neuronal Lewy Bodies,
  idiopathic Parkinson's Disease is associated with risk factors including
  aging, family history, pesticide exposure and environmental chemicals (e.g.,
  synthetic heroin use). Its ultimate cause(s) is (are) unknown. Characterized
  by both motor and non-motor symptoms, PD patients classically display rest
  tremor, rigidity, bradykinesia, and stooping posture. PD can also be
  associated with neurobehavioral disorders (depression, anxiety), cognitive
  impairment (dementia), and autonomic dysfunction (e.g., orthostasis and
  hyperhidrosis). Recent decades have witnessed a proliferation of medical
  pharmacologic therapies and innovative surgical interventions like deep brain
  stimulation (DBS). However, definitive disease-modifying therapy is still
  lacking. Experimental therapies are being developed and tested with limited
  results. Knowledge of strategies to promote optimal quality of life for PD
  patients is of paramount importance for caregivers, health providers and
  patients themselves.%
    }
    \verb{doi}
    \verb 10.2741/s415
    \endverb
    \field{issn}{1945-0524 1945-0516}
    \field{note}{Place: Singapore}
    \field{number}{1}
    \field{pages}{65\bibrangedash 74}
    \field{title}{Parkinson's disease: a review.}
    \field{volume}{6}
    \verb{file}
    \verb Parkinson’s disease a review.pdf:C\:\\Users\\bened\\Zotero\\storage
    \verb \\R2XNQKA9\\Parkinson’s disease a review.pdf:application/pdf
    \endverb
    \field{journaltitle}{Frontiers in bioscience (Scholar edition)}
    \field{month}{01}
    \field{year}{2014}
  \endentry

  \entry{fiorenzato_asymmetric_2021}{article}{}
    \name{author}{5}{}{%
      {{hash=FE}{%
         family={Fiorenzato},
         familyi={F\bibinitperiod},
         given={Eleonora},
         giveni={E\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Antonini},
         familyi={A\bibinitperiod},
         given={Angelo},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Bisiacchi},
         familyi={B\bibinitperiod},
         given={Patrizia},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WL}{%
         family={Weis},
         familyi={W\bibinitperiod},
         given={Luca},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Biundo},
         familyi={B\bibinitperiod},
         given={Roberta},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{FE+1}
    \strng{fullhash}{FEAABPWLBR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    ABSTRACT Background Asymmetric hemispheric loss of dopaminergic neurons is
  one of the characteristic features of Parkinson's disease (PD). However, it
  is still debated if right or left asymmetry differently affects cognitive and
  motor progression. Objectives The objective of this study was to investigate,
  for the first time, the relevance of dopamine transporter (DAT) asymmetry on
  cognitive and motor manifestations at onset and at 4‐year progression in
  drug‐naïve PD. Methods From the Parkinson's Progression Markers Initiative
  multicenter cohort, we identified 249 right‐handed patients with PD with
  baseline asymmetry greater than 20\% in putamen DAT binding at
  single‐photon emission computed tomography. A predominant putamen asymmetry
  was found on the left in 143 patients (PD‐left), and on the right side in
  106 patients (PD‐right); we compared them with 196 healthy controls.
  Patients were followed longitudinally (2‐year and 4‐year visits),
  examining their clinical, cognitive, and imaging data. Results At baseline,
  the PD‐left group showed worse performance on the Symbol Digit Modality
  Test, an attention and processing‐speed test, and lower cerebrospinal fluid
  β‐amyloid levels than the PD‐right group. These differences were
  maintained at follow‐up, declining over time in both groups. By contrast,
  the PD‐right group showed greater motor impairment at baseline, which
  increased over 4 years. Striatal DAT binding decreased over time in both
  groups, but the PD‐right group showed a steeper decline, particularly
  during the first 2‐year follow‐up. Putaminal asymmetry assessed at
  baseline was maintained over time. Conclusions These findings suggest that
  hemispheric asymmetric dopaminergic denervation influences PD cognitive and
  motor performance as well as progression. Predominant right hemisphere
  nigrostriatal dopaminergic loss is associated with greater motor severity,
  whereas more pronounced left hemisphere denervation affects cognitive
  manifestations at onset and their progression. © 2021 The Authors. Movement
  Disorders published by Wiley Periodicals LLC on behalf of International
  Parkinson and Movement Disorder Society%
    }
    \verb{doi}
    \verb 10.1002/mds.28682
    \endverb
    \field{issn}{0885-3185, 1531-8257}
    \field{number}{10}
    \field{pages}{2303\bibrangedash 2313}
    \field{title}{Asymmetric {Dopamine} {Transporter} {Loss} {Affects}
  {Cognitive} and {Motor} {Progression} in {Parkinson}'s {Disease}}
    \verb{url}
    \verb https://movementdisorders.onlinelibrary.wiley.com/doi/10.1002/mds.286
    \verb 82
    \endverb
    \field{volume}{36}
    \verb{file}
    \verb Fiorenzato et al. - 2021 - Asymmetric Dopamine Transporter Loss Affec
    \verb ts Cogni.pdf:C\:\\Users\\bened\\Zotero\\storage\\AQNCX5KI\\Fiorenzato
    \verb  et al. - 2021 - Asymmetric Dopamine Transporter Loss Affects Cogni.p
    \verb df:application/pdf
    \endverb
    \field{journaltitle}{Movement Disorders}
    \field{month}{10}
    \field{year}{2021}
    \field{urlday}{31}
    \field{urlmonth}{05}
    \field{urlyear}{2024}
  \endentry

  \entry{kaasinen_ipsilateral_2016}{article}{}
    \name{author}{1}{}{%
      {{hash=KV}{%
         family={Kaasinen},
         familyi={K\bibinitperiod},
         given={Valtteri},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{KV1}
    \strng{fullhash}{KV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    Objective: The nigral lesion and the resulting contralateral motor signs of
  Parkinson’s disease (PD) are remarkably asymmetric. This study investigated
  the prevalence of patients with “wrong-sided” lesions, that is, patients
  with symptoms on the side ipsilateral to the predominant dopaminergic
  nigrostriatal deﬁcit. Methods: The analyzed sample included 434 early
  unmedicated PD patients from the Parkinson’s Progression Markers Initiative
  database. Asymmetry indices of motor function and putamen [123I]FP-CIT SPECT
  were calculated from the screening visit data. Results: Ipsilateral deﬁcits
  were unexpectedly common even when only patients with clear motor and
  dopaminergic asymmetries were included in the analysis (8.1\%, n = 24/295).
  When patients with any asymmetry were included in the analysis, the
  prevalence of ipsilateral deﬁcits was 15.4\% (n = 65/423). Wrong-sided
  symptoms were not associated with the PD motor subtype. However, the dataset
  was heavily biased toward tremordominant patients (85\% of patients).
  Right-handed PD patients had predominantly right-sided motor symptoms and
  left-sided dopamine defects, whereas the effect was opposite in left-handed
  patients (P = 0.005 and 0.028, respectively). Interpretation: The results
  indicate that the side of the predominant motor symptoms and the
  corresponding side of the dopaminergic defects in PD are not random, but are
  directed by brain lateralization. Importantly, the traditional pathogenetic
  model of nigral degeneration causing primarily contralateral motor symptoms
  may be inadequate in many patients.%
    }
    \verb{doi}
    \verb 10.1002/acn3.268
    \endverb
    \field{issn}{2328-9503, 2328-9503}
    \field{number}{1}
    \field{pages}{21\bibrangedash 26}
    \field{title}{Ipsilateral deficits of dopaminergic neurotransmission in
  {Parkinson}'s disease}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/10.1002/acn3.268
    \endverb
    \field{volume}{3}
    \verb{file}
    \verb Kaasinen - 2016 - Ipsilateral deficits of dopaminergic neurotransmis.
    \verb pdf:C\:\\Users\\bened\\Zotero\\storage\\G3EB4NH3\\Kaasinen - 2016 - I
    \verb psilateral deficits of dopaminergic neurotransmis.pdf:application/pdf
    \endverb
    \field{journaltitle}{Annals of Clinical and Translational Neurology}
    \field{month}{01}
    \field{year}{2016}
    \field{urlday}{31}
    \field{urlmonth}{05}
    \field{urlyear}{2024}
  \endentry

  \entry{pirker_correlation_2003}{article}{}
    \name{author}{1}{}{%
      {{hash=PW}{%
         family={Pirker},
         familyi={P\bibinitperiod},
         given={Walter},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{PW1}
    \strng{fullhash}{PW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1002/mds.10579
    \endverb
    \field{issn}{0885-3185, 1531-8257}
    \field{number}{S7}
    \field{pages}{S43\bibrangedash S51}
    \field{shorttitle}{Correlation of dopamine transporter imaging with
  parkinsonian motor handicap}
    \field{title}{Correlation of dopamine transporter imaging with parkinsonian
  motor handicap: {How} close is it?}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/10.1002/mds.10579
    \endverb
    \field{volume}{18}
    \verb{file}
    \verb Pirker - 2003 - Correlation of dopamine transporter imaging with p.pd
    \verb f:C\:\\Users\\bened\\Zotero\\storage\\M33NZGM5\\Pirker - 2003 - Corre
    \verb lation of dopamine transporter imaging with p.pdf:application/pdf
    \endverb
    \field{journaltitle}{Movement Disorders}
    \field{month}{10}
    \field{year}{2003}
    \field{urlday}{31}
    \field{urlmonth}{05}
    \field{urlyear}{2024}
  \endentry

  \entry{riederer_lateralisation_2018}{article}{}
    \name{author}{6}{}{%
      {{hash=RP}{%
         family={Riederer},
         familyi={R\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=JKA}{%
         family={Jellinger},
         familyi={J\bibinitperiod},
         given={K.\bibnamedelima A.},
         giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kolber},
         familyi={K\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Hipp},
         familyi={H\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SHJ}{%
         family={Sian-Hülsmann},
         familyi={S\bibinithyphendelim H\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Krüger},
         familyi={K\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{RP+1}
    \strng{fullhash}{RPJKAKPHGSHJKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    Asymmetry of dopaminergic neurodegeneration and subsequent lateralisation
  of motor symptoms are distinctive features of Parkinson’s disease compared
  to other forms of neurodegenerative or symptomatic parkinsonism. Even 200
  years after the first description of the disease, the underlying causes for
  this striking clinicopathological feature are not yet fully understood. There
  is increasing evidence that lateralisation of disease is due to a complex
  interplay of hereditary and environmental factors that are reflected not only
  in the concept of dominant hemispheres and handedness but also in specific
  susceptibilities of neuronal subpopulations within the substantia nigra. As a
  consequence, not only the obvious lateralisation of motor symptoms occurs but
  also patterns of associated non-motor signs are defined, which include
  cognitive functions, sleep behaviour or olfaction. Better understanding of
  the mechanisms contributing to lateralisation of neurodegeneration and the
  resulting patterns of clinical phenotypes based on bilateral post-mortem
  brain analyses and clinical studies focusing on right/left hemispheric
  symptom origin will help to develop more targeted therapeutic approaches,
  taking into account subtypes of PD as a heterogeneous disorder.%
    }
    \verb{doi}
    \verb 10.1007/s00441-018-2832-z
    \endverb
    \field{issn}{0302-766X, 1432-0878}
    \field{number}{1}
    \field{pages}{297\bibrangedash 312}
    \field{title}{Lateralisation in {Parkinson} disease}
    \verb{url}
    \verb http://link.springer.com/10.1007/s00441-018-2832-z
    \endverb
    \field{volume}{373}
    \verb{file}
    \verb Riederer et al. - 2018 - Lateralisation in Parkinson disease.pdf:C\:\
    \verb \Users\\bened\\Zotero\\storage\\DV33IQ2P\\Riederer et al. - 2018 - La
    \verb teralisation in Parkinson disease.pdf:application/pdf
    \endverb
    \field{journaltitle}{Cell and Tissue Research}
    \field{month}{07}
    \field{year}{2018}
    \field{urlday}{31}
    \field{urlmonth}{05}
    \field{urlyear}{2024}
  \endentry
\enddatalist
\endinput
