\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,bibliog}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{beitz_parkinsons_2014}
\abx@aux@cite{0}{beitz_parkinsons_2014}
\abx@aux@segm{0}{0}{beitz_parkinsons_2014}
\citation{riederer_lateralisation_2018}
\abx@aux@cite{0}{riederer_lateralisation_2018}
\abx@aux@segm{0}{0}{riederer_lateralisation_2018}
\citation{pirker_correlation_2003}
\abx@aux@cite{0}{pirker_correlation_2003}
\abx@aux@segm{0}{0}{pirker_correlation_2003}
\citation{pirker_correlation_2003}
\abx@aux@cite{0}{pirker_correlation_2003}
\abx@aux@segm{0}{0}{pirker_correlation_2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset description}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cleaning e preprocessing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pattern of missing values in HC}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:missing_patterns_HC}{{1}{3}{Pattern of missing values in HC}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pattern of missing values in PD}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:missing_patterns_PD}{{2}{3}{Pattern of missing values in PD}{figure.2}{}}
\citation{kaasinen_ipsilateral_2016}
\abx@aux@cite{0}{kaasinen_ipsilateral_2016}
\abx@aux@segm{0}{0}{kaasinen_ipsilateral_2016}
\citation{fiorenzato_asymmetric_2021}
\abx@aux@cite{0}{fiorenzato_asymmetric_2021}
\abx@aux@segm{0}{0}{fiorenzato_asymmetric_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Missing values in HC}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:HC_missing_values}{{3}{4}{Missing values in HC}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Missing values in PD}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:PD_missing_values}{{4}{4}{Missing values in PD}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature extraction}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation matrix with the lateralization index - HC}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:corr_mat_hc}{{5}{5}{Correlation matrix with the lateralization index - HC}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation matrix with the lateralization index - PD}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:corr_mat_pd}{{6}{5}{Correlation matrix with the lateralization index - PD}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical methods}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Linear regression}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linear fit - HC}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:lin_fit_hc}{{7}{6}{Linear fit - HC}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear fit - PD}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:lin_fit_pd}{{8}{7}{Linear fit - PD}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{06CA7A4F203408550ED65DB5CC02F800}
\abx@aux@defaultrefcontext{0}{beitz_parkinsons_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fiorenzato_asymmetric_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaasinen_ipsilateral_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pirker_correlation_2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{riederer_lateralisation_2018}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{beitz_parkinsons_2014}{}
\abx@aux@defaultlabelprefix{0}{fiorenzato_asymmetric_2021}{}
\abx@aux@defaultlabelprefix{0}{kaasinen_ipsilateral_2016}{}
\abx@aux@defaultlabelprefix{0}{pirker_correlation_2003}{}
\abx@aux@defaultlabelprefix{0}{riederer_lateralisation_2018}{}
\gdef \@abspage@last{7}
