% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{beitz_parkinsons_2014}{article}{}
    \name{author}{1}{}{%
      {{hash=BJM}{%
         family={Beitz},
         familyi={B\bibinitperiod},
         given={Janice\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \keyw{Age Factors, Humans, Parkinson Disease/diagnosis/*pathology/*therapy}
    \strng{namehash}{BJM1}
    \strng{fullhash}{BJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    Parkinson's Disease is the second most common progressive neurodegenerative
  disorder affecting older American adults and is predicted to increase in
  prevalence as the United States population ages. Resulting from a
  pathophysiologic loss or degeneration of dopaminergic neurons in the
  substantia nigra of the midbrain and the development of neuronal Lewy Bodies,
  idiopathic Parkinson's Disease is associated with risk factors including
  aging, family history, pesticide exposure and environmental chemicals (e.g.,
  synthetic heroin use). Its ultimate cause(s) is (are) unknown. Characterized
  by both motor and non-motor symptoms, PD patients classically display rest
  tremor, rigidity, bradykinesia, and stooping posture. PD can also be
  associated with neurobehavioral disorders (depression, anxiety), cognitive
  impairment (dementia), and autonomic dysfunction (e.g., orthostasis and
  hyperhidrosis). Recent decades have witnessed a proliferation of medical
  pharmacologic therapies and innovative surgical interventions like deep brain
  stimulation (DBS). However, definitive disease-modifying therapy is still
  lacking. Experimental therapies are being developed and tested with limited
  results. Knowledge of strategies to promote optimal quality of life for PD
  patients is of paramount importance for caregivers, health providers and
  patients themselves.%
    }
    \verb{doi}
    \verb 10.2741/s415
    \endverb
    \field{issn}{1945-0524 1945-0516}
    \field{note}{Place: Singapore}
    \field{number}{1}
    \field{pages}{65\bibrangedash 74}
    \field{title}{Parkinson's disease: a review.}
    \field{volume}{6}
    \verb{file}
    \verb Parkinson’s disease a review.pdf:C\:\\Users\\bened\\Zotero\\storage
    \verb \\R2XNQKA9\\Parkinson’s disease a review.pdf:application/pdf
    \endverb
    \field{journaltitle}{Frontiers in bioscience (Scholar edition)}
    \field{month}{01}
    \field{year}{2014}
  \endentry

  \entry{booij_spect_2007}{article}{}
    \name{author}{2}{}{%
      {{hash=BJ}{%
         family={Booij},
         familyi={B\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KRJ}{%
         family={Knol},
         familyi={K\bibinitperiod},
         given={Remco\bibnamedelima J.J.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{BJKRJ1}
    \strng{fullhash}{BJKRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    In studies on (premotor) Parkinson’s disease (PD), single photon emission
  computed tomography (SPECT) studies have focused on imaging of the
  presynaptic dopamine transporter (DAT) and postsynaptic dopamine D2 receptors
  (D2Rs). Here we review the results of SPECT studies on the dopaminergic
  system in PD, with particular emphasis on: the accuracy of SPECT imaging of
  the dopaminergic system to detect alternations of the dopaminergic system in
  early PD, the diagnostic accuracy of DAT SPECT in PD, the contribution of DAT
  imaging to detect preclinical phases of PD, and the potential role of SPECT
  imaging to monitoring progression of dopaminergic degeneration in PD.%
    }
    \verb{doi}
    \verb 10.1016/S1353-8020(08)70042-7
    \endverb
    \field{issn}{13538020}
    \field{pages}{S425\bibrangedash S428}
    \field{title}{{SPECT} imaging of the dopaminergic system in (premotor)
  {Parkinson}'s disease}
    \verb{url}
    \verb https://linkinghub.elsevier.com/retrieve/pii/S1353802008700427
    \endverb
    \field{volume}{13}
    \verb{file}
    \verb Booij e Knol - 2007 - SPECT imaging of the dopaminergic system in (pr
    \verb emo.pdf:C\:\\Users\\bened\\Zotero\\storage\\PG85VR6C\\Booij e Knol -
    \verb 2007 - SPECT imaging of the dopaminergic system in (premo.pdf:applica
    \verb tion/pdf
    \endverb
    \field{journaltitle}{Parkinsonism \& Related Disorders}
    \field{year}{2007}
    \field{urlday}{31}
    \field{urlmonth}{05}
    \field{urlyear}{2024}
  \endentry

  \entry{fiorenzato_asymmetric_2021}{article}{}
    \name{author}{5}{}{%
      {{hash=FE}{%
         family={Fiorenzato},
         familyi={F\bibinitperiod},
         given={Eleonora},
         giveni={E\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Antonini},
         familyi={A\bibinitperiod},
         given={Angelo},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Bisiacchi},
         familyi={B\bibinitperiod},
         given={Patrizia},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WL}{%
         family={Weis},
         familyi={W\bibinitperiod},
         given={Luca},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Biundo},
         familyi={B\bibinitperiod},
         given={Roberta},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{FE+1}
    \strng{fullhash}{FEAABPWLBR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    ABSTRACT Background Asymmetric hemispheric loss of dopaminergic neurons is
  one of the characteristic features of Parkinson's disease (PD). However, it
  is still debated if right or left asymmetry differently affects cognitive and
  motor progression. Objectives The objective of this study was to investigate,
  for the first time, the relevance of dopamine transporter (DAT) asymmetry on
  cognitive and motor manifestations at onset and at 4‐year progression in
  drug‐naïve PD. Methods From the Parkinson's Progression Markers Initiative
  multicenter cohort, we identified 249 right‐handed patients with PD with
  baseline asymmetry greater than 20\% in putamen DAT binding at
  single‐photon emission computed tomography. A predominant putamen asymmetry
  was found on the left in 143 patients (PD‐left), and on the right side in
  106 patients (PD‐right); we compared them with 196 healthy controls.
  Patients were followed longitudinally (2‐year and 4‐year visits),
  examining their clinical, cognitive, and imaging data. Results At baseline,
  the PD‐left group showed worse performance on the Symbol Digit Modality
  Test, an attention and processing‐speed test, and lower cerebrospinal fluid
  β‐amyloid levels than the PD‐right group. These differences were
  maintained at follow‐up, declining over time in both groups. By contrast,
  the PD‐right group showed greater motor impairment at baseline, which
  increased over 4 years. Striatal DAT binding decreased over time in both
  groups, but the PD‐right group showed a steeper decline, particularly
  during the first 2‐year follow‐up. Putaminal asymmetry assessed at
  baseline was maintained over time. Conclusions These findings suggest that
  hemispheric asymmetric dopaminergic denervation influences PD cognitive and
  motor performance as well as progression. Predominant right hemisphere
  nigrostriatal dopaminergic loss is associated with greater motor severity,
  whereas more pronounced left hemisphere denervation affects cognitive
  manifestations at onset and their progression. © 2021 The Authors. Movement
  Disorders published by Wiley Periodicals LLC on behalf of International
  Parkinson and Movement Disorder Society%
    }
    \verb{doi}
    \verb 10.1002/mds.28682
    \endverb
    \field{issn}{0885-3185, 1531-8257}
    \field{number}{10}
    \field{pages}{2303\bibrangedash 2313}
    \field{title}{Asymmetric {Dopamine} {Transporter} {Loss} {Affects}
  {Cognitive} and {Motor} {Progression} in {Parkinson}'s {Disease}}
    \verb{url}
    \verb https://movementdisorders.onlinelibrary.wiley.com/doi/10.1002/mds.286
    \verb 82
    \endverb
    \field{volume}{36}
    \verb{file}
    \verb Fiorenzato et al. - 2021 - Asymmetric Dopamine Transporter Loss Affec
    \verb ts Cogni.pdf:C\:\\Users\\bened\\Zotero\\storage\\AQNCX5KI\\Fiorenzato
    \verb  et al. - 2021 - Asymmetric Dopamine Transporter Loss Affects Cogni.p
    \verb df:application/pdf
    \endverb
    \field{journaltitle}{Movement Disorders}
    \field{month}{10}
    \field{year}{2021}
    \field{urlday}{31}
    \field{urlmonth}{05}
    \field{urlyear}{2024}
  \endentry

  \entry{analysis_of_covariance_and_alternatives}{article}{}
    \name{author}{1}{}{%
      {{hash=HB}{%
         family={Huitema},
         familyi={H\bibinitperiod},
         given={Bradley},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{HB1}
    \strng{fullhash}{HB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1002/9781118067475
    \endverb
    \field{isbn}{9780471748960}
    \field{title}{The Analysis of Covariance and Alternatives: Statistical
  Methods for Experiments, Quasi-Experiments, and Single-Case Studies, Second
  Edition}
    \field{month}{10}
    \field{year}{2011}
  \endentry

  \entry{kaasinen_ipsilateral_2016}{article}{}
    \name{author}{1}{}{%
      {{hash=KV}{%
         family={Kaasinen},
         familyi={K\bibinitperiod},
         given={Valtteri},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{KV1}
    \strng{fullhash}{KV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    Objective: The nigral lesion and the resulting contralateral motor signs of
  Parkinson’s disease (PD) are remarkably asymmetric. This study investigated
  the prevalence of patients with “wrong-sided” lesions, that is, patients
  with symptoms on the side ipsilateral to the predominant dopaminergic
  nigrostriatal deﬁcit. Methods: The analyzed sample included 434 early
  unmedicated PD patients from the Parkinson’s Progression Markers Initiative
  database. Asymmetry indices of motor function and putamen [123I]FP-CIT SPECT
  were calculated from the screening visit data. Results: Ipsilateral deﬁcits
  were unexpectedly common even when only patients with clear motor and
  dopaminergic asymmetries were included in the analysis (8.1\%, n = 24/295).
  When patients with any asymmetry were included in the analysis, the
  prevalence of ipsilateral deﬁcits was 15.4\% (n = 65/423). Wrong-sided
  symptoms were not associated with the PD motor subtype. However, the dataset
  was heavily biased toward tremordominant patients (85\% of patients).
  Right-handed PD patients had predominantly right-sided motor symptoms and
  left-sided dopamine defects, whereas the effect was opposite in left-handed
  patients (P = 0.005 and 0.028, respectively). Interpretation: The results
  indicate that the side of the predominant motor symptoms and the
  corresponding side of the dopaminergic defects in PD are not random, but are
  directed by brain lateralization. Importantly, the traditional pathogenetic
  model of nigral degeneration causing primarily contralateral motor symptoms
  may be inadequate in many patients.%
    }
    \verb{doi}
    \verb 10.1002/acn3.268
    \endverb
    \field{issn}{2328-9503, 2328-9503}
    \field{number}{1}
    \field{pages}{21\bibrangedash 26}
    \field{title}{Ipsilateral deficits of dopaminergic neurotransmission in
  {Parkinson}'s disease}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/10.1002/acn3.268
    \endverb
    \field{volume}{3}
    \verb{file}
    \verb Kaasinen - 2016 - Ipsilateral deficits of dopaminergic neurotransmis.
    \verb pdf:C\:\\Users\\bened\\Zotero\\storage\\G3EB4NH3\\Kaasinen - 2016 - I
    \verb psilateral deficits of dopaminergic neurotransmis.pdf:application/pdf
    \endverb
    \field{journaltitle}{Annals of Clinical and Translational Neurology}
    \field{month}{01}
    \field{year}{2016}
    \field{urlday}{31}
    \field{urlmonth}{05}
    \field{urlyear}{2024}
  \endentry

  \entry{kagi_role_2010}{article}{}
    \name{author}{3}{}{%
      {{hash=KG}{%
         family={Kägi},
         familyi={K\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BKP}{%
         family={Bhatia},
         familyi={B\bibinitperiod},
         given={K.\bibnamedelima P.},
         giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=TE}{%
         family={Tolosa},
         familyi={T\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \keyw{Humans, *Tomography, Emission-Computed, Single-Photon, Dopamine
  Plasma Membrane Transport Proteins/*metabolism, Lewy Body
  Disease/diagnosis/diagnostic imaging, Movement
  Disorders/diagnosis/*diagnostic imaging, Parkinson
  Disease/diagnosis/diagnostic imaging, Parkinsonian
  Disorders/diagnosis/diagnostic imaging, Tremor/diagnosis/diagnostic imaging}
    \strng{namehash}{KGBKPTE1}
    \strng{fullhash}{KGBKPTE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    Dopamine transporter (DAT) imaging is a sensitive method to detect
  presynaptic dopamine neuronal dysfunction, which is a hallmark of
  neurodegenerative parkinsonism. DAT imaging can therefore assist the
  differentiation between conditions with and without presynaptic dopaminergic
  deficit. Diagnosis of Parkinson disease or tremor disorders can be achieved
  with high degrees of accuracy in cases with full expression of classical
  clinical features; however, diagnosis can be difficult, since there is a
  substantial clinical overlap especially in monosymptomatic tremor (dystonic
  tremor, essential tremor, Parkinson tremor). The use of DAT-SPECT can prove
  or excludes with high sensitivity nigrostriatal dysfunction in those cases
  and facilitates early and accurate diagnosis. Furthermore, a normal DAT-SPECT
  is helpful in supporting a diagnosis of drug-induced-, psychogenic- and
  vascular parkinsonism by excluding underlying true nigrostriatal dysfunction.
  This review addresses the value of DAT-SPECT and its impact on diagnostic
  accuracy in movement disorders presenting with tremor and/or parkinsonism.%
    }
    \verb{doi}
    \verb 10.1136/jnnp.2008.157370
    \endverb
    \field{issn}{1468-330X 0022-3050}
    \field{note}{Place: England}
    \field{number}{1}
    \field{pages}{5\bibrangedash 12}
    \field{title}{The role of {DAT}-{SPECT} in movement disorders.}
    \field{volume}{81}
    \field{journaltitle}{Journal of neurology, neurosurgery, and psychiatry}
    \field{month}{01}
    \field{year}{2010}
  \endentry

  \entry{lorio_combination_2019}{article}{}
    \name{author}{5}{}{%
      {{hash=LS}{%
         family={Lorio},
         familyi={L\bibinitperiod},
         given={Sara},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={Sambataro},
         familyi={S\bibinitperiod},
         given={Fabio},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bertolino},
         familyi={B\bibinitperiod},
         given={Alessandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DB}{%
         family={Draganski},
         familyi={D\bibinitperiod},
         given={Bogdan},
         giveni={B\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Dukart},
         familyi={D\bibinitperiod},
         given={Juergen},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{LS+1}
    \strng{fullhash}{LSSFBADBDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.3389/fnagi.2019.00057
    \endverb
    \field{issn}{1663-4365}
    \field{pages}{57}
    \field{title}{The {Combination} of {DAT}-{SPECT}, {Structural} and
  {Diffusion} {MRI} {Predicts} {Clinical} {Progression} in {Parkinson}’s
  {Disease}}
    \verb{url}
    \verb https://www.frontiersin.org/article/10.3389/fnagi.2019.00057/full
    \endverb
    \field{volume}{11}
    \verb{file}
    \verb Lorio et al. - 2019 - The Combination of DAT-SPECT, Structural and Di
    \verb ffu.pdf:C\:\\Users\\bened\\Zotero\\storage\\QCGUHMEL\\Lorio et al. -
    \verb 2019 - The Combination of DAT-SPECT, Structural and Diffu.pdf:applica
    \verb tion/pdf
    \endverb
    \field{journaltitle}{Frontiers in Aging Neuroscience}
    \field{month}{03}
    \field{year}{2019}
    \field{urlday}{31}
    \field{urlmonth}{05}
    \field{urlyear}{2024}
  \endentry

  \entry{marek_parkinsons_2018}{article}{}
    \name{author}{27}{}{%
      {{hash=MK}{%
         family={Marek},
         familyi={M\bibinitperiod},
         given={Kenneth},
         giveni={K\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chowdhury},
         familyi={C\bibinitperiod},
         given={Sohini},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Siderowf},
         familyi={S\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lasch},
         familyi={L\bibinitperiod},
         given={Shirley},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CCS}{%
         family={Coffey},
         familyi={C\bibinitperiod},
         given={Christopher\bibnamedelima S.},
         giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Caspell‐Garcia},
         familyi={C\bibinitperiod},
         given={Chelsea},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Simuni},
         familyi={S\bibinitperiod},
         given={Tanya},
         giveni={T\bibinitperiod},
      }}%
      {{hash=JD}{%
         family={Jennings},
         familyi={J\bibinitperiod},
         given={Danna},
         giveni={D\bibinitperiod},
      }}%
      {{hash=TCM}{%
         family={Tanner},
         familyi={T\bibinitperiod},
         given={Caroline\bibnamedelima M.},
         giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=TJQ}{%
         family={Trojanowski},
         familyi={T\bibinitperiod},
         given={John\bibnamedelima Q.},
         giveni={J\bibinitperiod\bibinitdelim Q\bibinitperiod},
      }}%
      {{hash=SLM}{%
         family={Shaw},
         familyi={S\bibinitperiod},
         given={Leslie\bibnamedelima M.},
         giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Seibyl},
         familyi={S\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Schuff},
         familyi={S\bibinitperiod},
         given={Norbert},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Singleton},
         familyi={S\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kieburtz},
         familyi={K\bibinitperiod},
         given={Karl},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TAW}{%
         family={Toga},
         familyi={T\bibinitperiod},
         given={Arthur\bibnamedelima W.},
         giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={Mollenhauer},
         familyi={M\bibinitperiod},
         given={Brit},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Galasko},
         familyi={G\bibinitperiod},
         given={Doug},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CLM}{%
         family={Chahine},
         familyi={C\bibinitperiod},
         given={Lana\bibnamedelima M.},
         giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Weintraub},
         familyi={W\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=FT}{%
         family={Foroud},
         familyi={F\bibinitperiod},
         given={Tatiana},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Tosun‐Turgut},
         familyi={T\bibinitperiod},
         given={Duygu},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PK}{%
         family={Poston},
         familyi={P\bibinitperiod},
         given={Kathleen},
         giveni={K\bibinitperiod},
      }}%
      {{hash=AV}{%
         family={Arnedo},
         familyi={A\bibinitperiod},
         given={Vanessa},
         giveni={V\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Frasier},
         familyi={F\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Sherer},
         familyi={S\bibinitperiod},
         given={Todd},
         giveni={T\bibinitperiod},
      }}%
      {{hash=t}{%
         family={{the Parkinson's Progression Markers Initiative}},
         familyi={t\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{MK+1}
  \strng{fullhash}{MKCSSALSCCSCCSTJDTCMTJQSLMSJSNSAKKTAWMBGDCLMWDFTTDPKAVFMSTt1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    Objective: The Parkinson’s Progression Markers Initiative (PPMI) is an
  observational, international study designed to establish biomarker-deﬁned
  cohorts and identify clinical, imaging, genetic, and biospecimen
  Parkinson’s disease (PD) progression markers to accelerate
  disease-modifying therapeutic trials. Methods: A total of 423 untreated PD,
  196 Healthy Control (HC) and 64 SWEDD (scans without evidence of dopaminergic
  deﬁcit) subjects were enrolled at 24 sites. To enroll PD subjects as early
  as possible following diagnosis, subjects were eligible with only asymmetric
  bradykinesia or tremor plus a dopamine transporter (DAT) binding deﬁcit on
  SPECT imaging. Acquisition of data was standardized as detailed at
  www.ppmi-info.org. Results: Approximately 9\% of enrolled subjects had a
  single PD sign at baseline. DAT imaging excluded 16\% of potential PD
  subjects with SWEDD. The total MDS-UPDRS for PD was 32.4 compared to 4.6 for
  HC and 28.2 for SWEDD. On average, PD subjects demonstrated 45\% and 68\%
  reduction in mean striatal and contralateral putamen Speciﬁc Binding Ratios
  (SBR), respectively. Cerebrospinal ﬂuid (CSF) was acquired from
  {\textgreater}97\% of all subjects. CSF (PD/HC/SWEDD pg/mL) a-synuclein
  (1845/2204/2141) was reduced in PD vs HC or SWEDD (P {\textless} 0.03).
  Similarly, t-tau (45/53) and p-tau (16/18) were reduced in PD versus HC (P
  {\textless} 0.01), Interpretation: PPMI has detailed the biomarker signature
  for an early PD cohort deﬁned by clinical features and imaging biomarkers.
  This strategy provides the framework to establish biomarker cohorts and to
  deﬁne longitudinal progression biomarkers to support future PD treatment
  trials.%
    }
    \verb{doi}
    \verb 10.1002/acn3.644
    \endverb
    \field{issn}{2328-9503, 2328-9503}
    \field{number}{12}
    \field{pages}{1460\bibrangedash 1477}
    \field{title}{The {Parkinson}'s progression markers initiative ({PPMI}) –
  establishing a {PD} biomarker cohort}
    \field{volume}{5}
    \field{journaltitle}{Annals of Clinical and Translational Neurology}
    \field{month}{12}
    \field{year}{2018}
    \field{urlday}{11}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{pirker_correlation_2003}{article}{}
    \name{author}{1}{}{%
      {{hash=PW}{%
         family={Pirker},
         familyi={P\bibinitperiod},
         given={Walter},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{PW1}
    \strng{fullhash}{PW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{doi}
    \verb 10.1002/mds.10579
    \endverb
    \field{issn}{0885-3185, 1531-8257}
    \field{number}{S7}
    \field{pages}{S43\bibrangedash S51}
    \field{shorttitle}{Correlation of dopamine transporter imaging with
  parkinsonian motor handicap}
    \field{title}{Correlation of dopamine transporter imaging with parkinsonian
  motor handicap: {How} close is it?}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/10.1002/mds.10579
    \endverb
    \field{volume}{18}
    \verb{file}
    \verb Pirker - 2003 - Correlation of dopamine transporter imaging with p.pd
    \verb f:C\:\\Users\\bened\\Zotero\\storage\\M33NZGM5\\Pirker - 2003 - Corre
    \verb lation of dopamine transporter imaging with p.pdf:application/pdf
    \endverb
    \field{journaltitle}{Movement Disorders}
    \field{month}{10}
    \field{year}{2003}
    \field{urlday}{31}
    \field{urlmonth}{05}
    \field{urlyear}{2024}
  \endentry

  \entry{riederer_lateralisation_2018}{article}{}
    \name{author}{6}{}{%
      {{hash=RP}{%
         family={Riederer},
         familyi={R\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=JKA}{%
         family={Jellinger},
         familyi={J\bibinitperiod},
         given={K.\bibnamedelima A.},
         giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=KP}{%
         family={Kolber},
         familyi={K\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Hipp},
         familyi={H\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SHJ}{%
         family={Sian-Hülsmann},
         familyi={S\bibinithyphendelim H\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Krüger},
         familyi={K\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{RP+1}
    \strng{fullhash}{RPJKAKPHGSHJKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    Asymmetry of dopaminergic neurodegeneration and subsequent lateralisation
  of motor symptoms are distinctive features of Parkinson’s disease compared
  to other forms of neurodegenerative or symptomatic parkinsonism. Even 200
  years after the first description of the disease, the underlying causes for
  this striking clinicopathological feature are not yet fully understood. There
  is increasing evidence that lateralisation of disease is due to a complex
  interplay of hereditary and environmental factors that are reflected not only
  in the concept of dominant hemispheres and handedness but also in specific
  susceptibilities of neuronal subpopulations within the substantia nigra. As a
  consequence, not only the obvious lateralisation of motor symptoms occurs but
  also patterns of associated non-motor signs are defined, which include
  cognitive functions, sleep behaviour or olfaction. Better understanding of
  the mechanisms contributing to lateralisation of neurodegeneration and the
  resulting patterns of clinical phenotypes based on bilateral post-mortem
  brain analyses and clinical studies focusing on right/left hemispheric
  symptom origin will help to develop more targeted therapeutic approaches,
  taking into account subtypes of PD as a heterogeneous disorder.%
    }
    \verb{doi}
    \verb 10.1007/s00441-018-2832-z
    \endverb
    \field{issn}{0302-766X, 1432-0878}
    \field{number}{1}
    \field{pages}{297\bibrangedash 312}
    \field{title}{Lateralisation in {Parkinson} disease}
    \verb{url}
    \verb http://link.springer.com/10.1007/s00441-018-2832-z
    \endverb
    \field{volume}{373}
    \verb{file}
    \verb Riederer et al. - 2018 - Lateralisation in Parkinson disease.pdf:C\:\
    \verb \Users\\bened\\Zotero\\storage\\DV33IQ2P\\Riederer et al. - 2018 - La
    \verb teralisation in Parkinson disease.pdf:application/pdf
    \endverb
    \field{journaltitle}{Cell and Tissue Research}
    \field{month}{07}
    \field{year}{2018}
    \field{urlday}{31}
    \field{urlmonth}{05}
    \field{urlyear}{2024}
  \endentry

  \entry{shigekiyo_laterality_2020}{article}{}
    \name{author}{2}{}{%
      {{hash=ST}{%
         family={Shigekiyo},
         familyi={S\bibinitperiod},
         given={Taro},
         giveni={T\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Arawaka},
         familyi={A\bibinitperiod},
         given={Shigeki},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{STAS1}
    \strng{fullhash}{STAS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Abstract Motor symptoms of Parkinson’s disease (PD) occur unilaterally
  and progress with asymmetry, while progressive supranuclear palsy (PSP) and
  multiple system atrophy of the parkinsonism subtype (MSA-P) lack this
  tendency. We assessed the laterality of specific binding ratios (SBRs) on
  dopamine transporter single-photon emission computed tomography (DAT-SPECT)
  for the differential diagnosis of these diseases in 311 PD, 33 PSP, 20 MSA-P,
  and 137 control patients. The average SBR in PD was higher than that in PSP
  (P = 0.035). Compared with Hoehn–Yahr (HY) stages, the average SBR in
  PD with HY stage I was only higher than that in PSP
  (P {\textless} 0.001). SBR laterality in PD with HY stage I was
  significantly higher than that in PSP (P = 0.001). This difference was
  not observed in PD with HY stage II. The average and laterality of SBRs in
  MSA-P were similar to those in PD and PSP. The asymmetry indices were similar
  among PD, PSP, and MSA-P. These data suggest that PSP shows a pattern of SBRs
  different from that in PD, attributed to HY stage I in PD. The limited
  usefulness of DAT-SPECT may be explained by the low discrimination between PD
  with bilateral motor symptoms and PSP.%
    }
    \verb{doi}
    \verb 10.1038/s41598-020-72321-y
    \endverb
    \field{issn}{2045-2322}
    \field{number}{1}
    \field{pages}{15761}
    \field{title}{Laterality of specific binding ratios on {DAT}-{SPECT} for
  differential diagnosis of degenerative parkinsonian syndromes}
    \verb{url}
    \verb https://www.nature.com/articles/s41598-020-72321-y
    \endverb
    \field{volume}{10}
    \verb{file}
    \verb Shigekiyo e Arawaka - 2020 - Laterality of specific binding ratios on
    \verb  DAT-SPECT.pdf:C\:\\Users\\bened\\Zotero\\storage\\MZVWY9VZ\\Shigekiy
    \verb o e Arawaka - 2020 - Laterality of specific binding ratios on DAT-SPE
    \verb CT.pdf:application/pdf
    \endverb
    \field{journaltitle}{Scientific Reports}
    \field{month}{09}
    \field{year}{2020}
    \field{urlday}{31}
    \field{urlmonth}{05}
    \field{urlyear}{2024}
  \endentry

  \entry{missing_templ}{article}{}
    \name{author}{3}{}{%
      {{hash=TM}{%
         family={Templ},
         familyi={T\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Alfons},
         familyi={A\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FP}{%
         family={Filzmoser},
         familyi={F\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{TMAAFP1}
    \strng{fullhash}{TMAAFP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1007/s11634-011-0102-y
    \endverb
    \field{pages}{29\bibrangedash 47}
    \field{title}{Exploring incomplete data using visualization techniques}
    \field{volume}{6}
    \field{journaltitle}{Advances in Data Analysis and Classification}
    \field{month}{04}
    \field{year}{2012}
  \endentry
\enddatalist
\endinput
