This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: report-blx.bib
Database file #2: bibliog.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1243 strings with 12986 characters,
and the built_in function-call counts, 30019 in all, are:
= -- 2132
> -- 928
< -- 119
+ -- 1238
- -- 628
* -- 2053
:= -- 3791
add.period$ -- 0
call.type$ -- 4
change.case$ -- 40
chr.to.int$ -- 108
cite$ -- 6
duplicate$ -- 2869
empty$ -- 2495
format.name$ -- 199
if$ -- 5570
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 178
num.names$ -- 139
pop$ -- 1085
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 646
stack$ -- 0
substring$ -- 4161
swap$ -- 673
text.length$ -- 120
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 468
width$ -- 0
write$ -- 175
