\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report-blx,bibliog}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{beitz_parkinsons_2014}
\abx@aux@cite{0}{beitz_parkinsons_2014}
\abx@aux@segm{0}{0}{beitz_parkinsons_2014}
\citation{riederer_lateralisation_2018}
\abx@aux@cite{0}{riederer_lateralisation_2018}
\abx@aux@segm{0}{0}{riederer_lateralisation_2018}
\citation{pirker_correlation_2003}
\abx@aux@cite{0}{pirker_correlation_2003}
\abx@aux@segm{0}{0}{pirker_correlation_2003}
\citation{pirker_correlation_2003}
\abx@aux@cite{0}{pirker_correlation_2003}
\abx@aux@segm{0}{0}{pirker_correlation_2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset description}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cleaning e preprocessing}{2}{subsection.2.2}\protected@file@percent }
\citation{kaasinen_ipsilateral_2016}
\abx@aux@cite{0}{kaasinen_ipsilateral_2016}
\abx@aux@segm{0}{0}{kaasinen_ipsilateral_2016}
\citation{fiorenzato_asymmetric_2021}
\abx@aux@cite{0}{fiorenzato_asymmetric_2021}
\abx@aux@segm{0}{0}{fiorenzato_asymmetric_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature extraction}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pattern of missing values in HC}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:missing_patterns_HC}{{1}{4}{Pattern of missing values in HC}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pattern of missing values in PD}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:missing_patterns_PD}{{2}{4}{Pattern of missing values in PD}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lateralization indexes}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Covariates analysis}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Missing values in HC}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:HC_missing_values}{{3}{5}{Missing values in HC}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Missing values in PD}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:PD_missing_values}{{4}{5}{Missing values in PD}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation matrix between covariates and lateralization index - HC}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:cov_mat_hc}{{5}{5}{Correlation matrix between covariates and lateralization index - HC}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Statistical methods}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Linear regression}{6}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Covariates correlation coefficients - HC}}{6}{table.1}\protected@file@percent }
\newlabel{tbl:cov_hc}{{1}{6}{Covariates correlation coefficients - HC}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison between HC and PD lateralizations}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Anova test results, comparing lateralization indexes in PD and HC}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:anova_table}{{6}{6}{Anova test results, comparing lateralization indexes in PD and HC}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anova test boxplots, comparing lateralization indexes in PD and HC}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:anova_plot}{{7}{7}{Anova test boxplots, comparing lateralization indexes in PD and HC}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symptoms correlation matrix}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation matrix between Lateralization indexes and symptoms - PD}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:corr_symp_pd}{{8}{7}{Correlation matrix between Lateralization indexes and symptoms - PD}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear fit with symptoms}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linear fit - PD}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:lin_fit_pd}{{9}{8}{Linear fit - PD}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Adjusted $R^2$ values of the linear fit between lateralization and symptoms}}{8}{table.2}\protected@file@percent }
\newlabel{tbl:R_squared_fit_pd}{{2}{8}{Adjusted $R^2$ values of the linear fit between lateralization and symptoms}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear fit with symptoms - gender division}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Adjusted $R^2$ values of the linear fit of males between lateralization and symptoms}}{8}{table.3}\protected@file@percent }
\newlabel{tbl:R_squared_fit_males}{{3}{8}{Adjusted $R^2$ values of the linear fit of males between lateralization and symptoms}{table.3}{}}
\citation{kaasinen_ipsilateral_2016}
\abx@aux@cite{0}{kaasinen_ipsilateral_2016}
\abx@aux@segm{0}{0}{kaasinen_ipsilateral_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Linear fit for males - PD}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:lin_fit_males}{{10}{9}{Linear fit for males - PD}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Linear fit for females - PD}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:lin_fit_females}{{11}{9}{Linear fit for females - PD}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Adjusted $R^2$ values of the linear fit of females between lateralization and symptoms}}{10}{table.4}\protected@file@percent }
\newlabel{tbl:R_squared_fit_females}{{4}{10}{Adjusted $R^2$ values of the linear fit of females between lateralization and symptoms}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future suggestions}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{06CA7A4F203408550ED65DB5CC02F800}
\abx@aux@defaultrefcontext{0}{beitz_parkinsons_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fiorenzato_asymmetric_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaasinen_ipsilateral_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pirker_correlation_2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{riederer_lateralisation_2018}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{beitz_parkinsons_2014}{}
\abx@aux@defaultlabelprefix{0}{fiorenzato_asymmetric_2021}{}
\abx@aux@defaultlabelprefix{0}{kaasinen_ipsilateral_2016}{}
\abx@aux@defaultlabelprefix{0}{pirker_correlation_2003}{}
\abx@aux@defaultlabelprefix{0}{riederer_lateralisation_2018}{}
\gdef \@abspage@last{11}
