This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: bibliog.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6402 wiz_defined-function locations,
            1230 strings with 12457 characters,
and the built_in function-call counts, 23784 in all, are:
= -- 1836
> -- 565
< -- 75
+ -- 897
- -- 356
* -- 1669
:= -- 3093
add.period$ -- 0
call.type$ -- 3
change.case$ -- 27
chr.to.int$ -- 78
cite$ -- 4
duplicate$ -- 2238
empty$ -- 1975
format.name$ -- 151
if$ -- 4490
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 135
num.names$ -- 93
pop$ -- 777
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 454
stack$ -- 0
substring$ -- 3661
swap$ -- 461
text.length$ -- 85
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 387
width$ -- 0
write$ -- 133
